# RQ-Connect

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tupaiaer/rqconnect/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/credeva/rqconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tupaiaer/rqconnect/: RqconnectApplication.kt
app/src/main/java/com/tupaiaer/rqconnect/data/adapter/: ArticleAdapter.kt  ChosePaymentAdapter.kt  GalleryAdapter.kt  GalleryDetailAdapter.kt  IntroSliderAdapter.kt  LajnahAdapter.kt  PekanAdapter.kt  TriwulanAdapter.kt
app/src/main/java/com/tupaiaer/rqconnect/data/db/: AppDatabase.kt
app/src/main/java/com/tupaiaer/rqconnect/data/network/: MyApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/tupaiaer/rqconnect/data/preferences/: PrefManager.kt
app/src/main/java/com/tupaiaer/rqconnect/data/repositories/: ArticleRepository.kt  ChosePaymentRepository.kt  ConfirmPaymentRepository.kt  GalleryDetailRepository.kt  GalleryRepository.kt  LajnahRepository.kt  LatePaymentRepository.kt  PaidOffPaymentRepository.kt  PekanRepository.kt  RemainPaymentRepository.kt  TriwulanRepository.kt  UserRepository.kt
app/src/main/java/com/tupaiaer/rqconnect/ui/article/: ArticleActivity.kt  ArticleViewClickListener.kt  ArticleViewModel.kt  ArticleViewModelFactory.kt  DetailArticleActivity.kt
app/src/main/java/com/tupaiaer/rqconnect/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt
app/src/main/java/com/tupaiaer/rqconnect/ui/gallery/: GalleryActivity.kt  GalleryViewClickListener.kt  GalleryViewModel.kt  GalleryViewModelFactory.kt
app/src/main/java/com/tupaiaer/rqconnect/util/: BindingUtils.kt  Coroutines.kt  Delegates.kt  Exception.kt  ViewUtils.kt
app/src/main/java/id/credeva/rqconnect/: RqconnectApplication.kt
app/src/main/java/id/credeva/rqconnect/util/: BindingUtils.kt  Coroutines.kt  Delegates.kt  Exception.kt  MyGlideModule.kt  ViewUtils.kt
app/src/main/res/drawable/: btn_background.xml  btn_round.xml  btn_round_border.xml  camera.xml  copy.xml  et_round.xml  gallery.xml  ic_arrow_back.xml  ic_arrow_back_white.xml  ic_blog.xml  ic_galeri.xml  ic_ilustrasi_login.xml  ic_logo.xml  ic_pembayaran.xml  ic_profile.xml  ic_tahfidz.xml  indicator_active.xml  indicator_inactive.xml
app/src/main/res/layout/: activity_article.xml  activity_bukti_pembayaran.xml  activity_checkout.xml  activity_confirm.xml  activity_detail_article.xml  activity_gallery.xml  activity_gallery_detail.xml  activity_home.xml  activity_intro_slider.xml  activity_login.xml  activity_main.xml  activity_option_checkout.xml  activity_pembayaran.xml  activity_pilih_pembayaran.xml  activity_splash_screen.xml  activity_tahfidz.xml  dialog_layout.xml  fragment_article.xml  fragment_lajnah.xml  fragment_pekan.xml  fragment_triwulan.xml  item_article.xml  item_bank.xml  item_gallery.xml  item_gallery_detail.xml  item_lajnah.xml  item_late.xml  item_paid_off.xml  item_pekan.xml  item_triwulan.xml  payment_dialog.xml  profile_fragment.xml  slide_item_container.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tupaiaer/rqconnect/: ExampleUnitTest.kt
app/src/test/java/id/credeva/rqconnect/: ExampleUnitTest.kt
(+169 files in other folders)
