<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="gallery"
            type="id.credeva.rqconnect.data.db.entities.Gallery" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_galeri"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:layout_margin="16dp"
        android:elevation="1dp"
        app:cardCornerRadius="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:image="@{gallery.cover}" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:text="@{gallery.author}"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tv_special_char"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:layout_toRightOf="@id/title_gallery"
                android:text="• "
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tv_created_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp"
                android:layout_toRightOf="@id/tv_special_char"
                android:text="@{gallery.createdAt}"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_above="@id/title_gallery"
                android:layout_marginLeft="16dp"
                android:text="@{gallery.alternate}"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>